{
  "AzureAd": {
    "ClientId": "e175f62b-04d1-4d51-9121-e1a580ee6660",
    "Authority": "https://login.microsoftonline.com/ondfisk.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "DownstreamApi": {
    "BaseUrl": "https://apim-ex5jgvvj72oju.azure-api.net/",
    "Scopes": "api://2d2796ac-85a8-4885-b11a-6239e2963a1f/Forecast.Read",
    "SubscriptionKey": "..."
  }
}